{
    "name": "Kamgam.UIToolkitComponentsForSettings",
    "rootNamespace": "",
    "references": [
        "UnityEngine.UIElementsModule",
        "UnityEngine.UIElementsInputSystemModule"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ui",
            "expression": "1.0.0-preview.18",
            "define": "KAMGAM_UI_ELEMENTS"
        }
    ],
    "noEngineReferences": false
}