{
    "name": "Kamgam.SettingsGeneratorExamples",
    "rootNamespace": "",
    "references": [
        "Kamgam.SettingsGenerator",
        "Unity.InputSystem",
        "Unity.Postprocessing.Runtime",
        "Kamgam.UIElementsComponentsForSettings",
        "UnityEngine.UIElementsModule",
        "UnityEngine.UIElementsInputSystemModule"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.postprocessing",
            "expression": "0.0.1",
            "define": "KAMGAM_POST_PRO_BUILTIN"
        },
        {
            "name": "com.unity.ui",
            "expression": "1.0.0-preview.18",
            "define": "KAMGAM_UI_ELEMENTS"
        }
    ],
    "noEngineReferences": false
}